🟢 Код не істейді?

Бұл бағдарлама кафедегі:

менюді көрсетуге,

заказға тауар қосуды,

заказдан өшіруді,

официант таңдау,

жалпы баға есептеу (скидкамен),
мүмкіндік береді.

Толық GUI (графикалық интерфейс) арқылы.

🟦 Класстар
MenuItem
class MenuItem:
    def __init__(self, name, price):
        self.name = name
        self.price = price


Менюдегі бір зат (атауы + бағасы).

Waiter
class Waiter:
    def __init__(self, name):
        self.name = name


Официант тек аты болады.

🟪 CafeApp — басты терезе
class CafeApp(QWidget):
    def __init__(self):
        super().__init__()


Бұл — бүкіл интерфейсті көрсететін класс.

🟩 Деректер
self.menu = [
    MenuItem("Кофе", 3),
    MenuItem("Чай", 2.5),
    MenuItem("Сэндвич", 5),
    MenuItem("Торт", 4)
]


Меню дайын.

self.waiters = [Waiter("Алиса"), Waiter("Боб")]


Официанттар.

self.order = []


Қазіргі заказ (бос).

🟦 GUI бөліктері
Меню тізімі
self.menu_list = QListWidget()

Заказ тізімі
self.order_list = QListWidget()

Официант таңдау
self.waiter_combo = QComboBox()

Батырмалар

Қосу

Өшіру

Итог есептеу

🟧 Элемент қосу
quantity, ok = QInputDialog.getInt(...)


Пайдаланушыдан “қанша дана?” деп сұрайды.

Сосын заказға қосады:

self.order.append((self.menu[selected], quantity))

🟥 Элемент өшіру
self.order.pop(selected)
self.order_list.takeItem(selected)

🟩 Жалпы бағаны есептеу
total = sum(item.price * quantity for item, quantity in self.order)


Скидка:

total_after_discount = total - total * discount / 100
